
User Board Module
------------------------


Installation 
------------
 * Copy the module's directory to your modules directory and activate the module.
  
 Configuration:
--------
 * goto admin content types page and enable any of the content as user board, and configure the settings at user board settings tab.
 * goto user permissions page and set it.
 
more to come........... 